<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us - Indian Culture</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }

    .navbar {
        background-color: orange;
        color: #fff;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .navbar li {
        display: inline;
        margin-right: 20px;
    }

    .navbar a {
        color: #fff;
        text-decoration: none;
    }

    .navbar a:hover{
        font-size: large;
        font-weight: 800;
    }

    .header {
        background-color: #fff;
        padding: 50px;
        text-align: center;
    }

    h1 {
        font-size: 2.5em;
        margin-bottom: 20px;
        color: rgb(0, 255, 170);
    }

    p {
        font-size: 1.2em;
        line-height: 1.6;
        color: rgb(80, 236, 184);
    }
    #logo2{
        color: #fff;
        font-size: large;
        font-weight: 500;
    }
    
   
</style>
</head>
<body>
  <div class="navbar">
    <span id="logo2">Welcome to my Indian culture</span>
    <ul>
        <li class="l1"><a href="index.html">Home</a></li>
        <li><a href="Gallary.html">Gallery</a></li>
        <li><a href="testimonial.html">Testimonial</a></li>
        <li><a href="about-us.html">About</a></li>
        <li><a href="contact-us.html">Contact</a></li>
    </ul>
   
  </div>
  <div class="header">
    <h1>About Us</h1>
    <p>We are passionate about sharing the rich heritage, traditions, and diversity of Indian culture with the world. Our mission is to educate and inspire people to explore the beauty and depth of Indian culture through our website.</p>
    <p>Whether you're interested in history, art, cuisine, festivals, or spirituality, we aim to provide valuable insights and resources to help you deepen your understanding and appreciation of Indian culture.</p>
  </div>
  
 <ul class="U">

    <a href="hindie languge.html" style="color: black;">*hindie language page:-</a><br><br>
    <a href="snakrit language.html" style="color: rgb(221, 136, 24);">*snskrit language page:-</a><br><br>
   
    <a href="holi.html" style="color: black;">*Holi page:-</a><br><br>
    <a href="diwali.html" style="color: rgb(223, 135, 20);">*diwali page:-</a><br><br>

 

    <a href="Nageshvar mandir.html" style="color: black;">*nageshwer mandir page:-</a><br><br>
   <a href="ram mandir.html" style="color: rgb(211, 127, 16);">*ram mandir page:-</a><br><br>
   <div style="float: right; margin-bottom: 900px;">
  
    <a href="the lion.html" style="color: black;">*the lion page:-</a><br><br>
    <a href="the peacock.html" style="color: rgb(204, 100, 30);">*the peacock page:-</a><br><br>
   
   
    <a href="contact-us.html" style="color: rgb(211, 127, 16);">*contect us page:-</a><br><br>
  
    <a href="Gallary.html" style="color: black;">*gellary page:-</a><br><br>
    <a href="index.html" style="color: rgb(204, 100, 30);">*index page:-</a><br><br>
  </div>
 </ul>
  
</body>
</html>
