<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Trimbakeshwar Mandir - Indian Culture</title>
<style>

 body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }

  .navbar {
    background-color: orange; /* Transparent background */
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  .navbar li {
    display: inline;
    margin-right: 20px;
  }

  .navbar a {
    color: #fff;
    text-decoration: none;
  }
  
  .navbar a:hover{
    font-size: large;
    font-weight: 800;
  }

  .header {
    background-image: url('photos-hindie language/360_F_455062392_kbWOFmhpchPb1Hvu1AKEgQjfRkLLx7ES.jpg');
    background-size: cover;
    background-position: center center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
  }

  .container {
    background: transparent;
    padding: 20px;
    border: 4px solid #330000;
    border-radius: 50px;
    cursor: pointer;
    size: 1%;
    margin-bottom: 200px;
    margin-right: 900px;
 }
 .container:hover{
    background: rgba(129, 5, 5, 0.2);
       }
  .container u{
    color: rgb(0, 0, 0);

  }     


  h1 {
    font-size: 3em;
    margin-bottom: 20px;
  }

  p {
    font-size: 1px;
    margin-bottom: 30px;
  }

  

  button{
    background: transparent;
    color: #fff;
    border-radius: 25px;
    font-size: large;
    font-weight: 500;
    border: 2.6px solid #fff;
  }

  button:hover{
    background-color: #fff;
    color: gold;
    border: 2.6px solid #ccc;
    border-radius: 25px;
    font-size: large;
  }
  .container h1{
            font-size: 30px;
            color: black;
  }
  .container p{
             font-size: 20px;
             color: rgb(49, 34, 34);
             font-weight: 900;
  }
  .p1{
    margin-left: 200px;
    font-size: 10px;
    font-weight: 10px;
  }

  #logo2{
    color: #fff;
    font-size: large;
    font-weight: 500;
  }
</style>
</head>
<body>
  <div class="navbar">
    <span id="logo2">Welcome to my Indian culture</span>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="Gallary.html">Gallery</a></li>
      <li><a href="testimonial.html">Testimonial</a></li>
      <li><a href="about-us.html">About</a></li>
      <li><a href="contact-us.html">Contact</a></li>
    </ul>
  </div>
  <div class="header">
    <div class="container">
      <h1>the Hindie language</h1>
      <p> The language gained prominence over time, known initially as Old Hindi and spoken in the areas around Delhi.</p>
      <a href="https://en.wikipedia.org/wiki/Hindi" id="b1" target="_blank"><button>Know more</button></a>
    </div>
  </div>
</body>
</html>
